In [2]:
# Import dependancies
import os
import requests
import pandas as pd
import json
from dotenv import load_dotenv

In [3]:
load_dotenv()

True

In [4]:
# create variable for api key 
owlracle_API_KEY = os.getenv("owlracle_api_key")

In [5]:
type(owlracle_API_KEY)

str

In [6]:
# Append url for our api
url = "https://owlracle.info/eth/history?candles=1000&timeframe=1d"

In [7]:
# Read json data from API URL
eth_gas_history = pd.read_json(url, convert_dates = True)

In [8]:
# View historical data
eth_gas_history

,gasPrice,avgGas,timestamp,samples
0,"{'open': 54.75, 'close': 42.1, 'low': 8, 'high...",85482.159005,2022-07-06 17:32:39.272000+00:00,100
1,"{'open': 64.6, 'close': 56.63, 'low': 10, 'hig...",91383.044658,2022-07-05 17:27:38.820000+00:00,100
2,"{'open': 34.93, 'close': 31.74, 'low': 9.59, '...",89790.187474,2022-07-04 17:26:40.619000+00:00,100
3,"{'open': 56.08, 'close': 23.12, 'low': 6.79, '...",94918.909585,2022-07-03 17:26:48.339000+00:00,100
4,"{'open': 28.91, 'close': 14.78, 'low': 6, 'hig...",90859.672359,2022-07-02 17:27:12.160000+00:00,100
...,...,...,...,...
882,"{'open': 3.6, 'close': 7, 'low': 1, 'high': 15}",94007.947203,2020-01-28 17:24:41+00:00,100
883,"{'open': 20, 'close': 1, 'low': 1, 'high': 20}",108615.442736,2020-01-27 17:26:51+00:00,100
884,"{'open': 1, 'close': 2, 'low': 0.9, 'high': 25}",101433.717708,2020-01-26 17:23:43+00:00,100
885,"{'open': 1.8, 'close': 0.72, 'low': 0.72, 'hig...",142080.611193,2020-01-25 17:19:53+00:00,100
886,"{'open': 9, 'close': 2, 'low': 1, 'high': 32}",101496.955950,2020-01-25 13:20:02+00:00,26

In [9]:
# Separate gas price columns from json
gas_price_candles = pd.json_normalize(eth_gas_history['gasPrice'])
gas_price_candles

      open  close    low    high
0    54.75  42.10   8.00  129.54
1    64.60  56.63  10.00   92.03
2    34.93  31.74   9.59  350.00
3    56.08  23.12   6.79   60.06
4    28.91  14.78   6.00   68.20
..     ...    ...    ...     ...
882   3.60   7.00   1.00   15.00
883  20.00   1.00   1.00   20.00
884   1.00   2.00   0.90   25.00
885   1.80   0.72   0.72   30.00
886   9.00   2.00   1.00   32.00

[887 rows x 4 columns]

In [10]:
# Concat gas_price_candles and eth_gas_history to a new dataframe
gas_prices_df = pd.concat([gas_price_candles, eth_gas_history], axis=1)

# Drop gasPrice Column
gas_prices_df.drop(['gasPrice','samples'], axis=1, inplace=True)

# Set timestamp as index
gas_prices_df = gas_prices_df.set_index("timestamp")

# Add formated date column
gas_prices_df['date'] = gas_prices_df.index.strftime("%Y-%m-%d")

# Set index to date column
gas_prices_df = gas_prices_df.set_index('date')
gas_prices_df

             open  close    low    high         avgGas
date
2022-07-06  54.75  42.10   8.00  129.54   85482.159005
2022-07-05  64.60  56.63  10.00   92.03   91383.044658
2022-07-04  34.93  31.74   9.59  350.00   89790.187474
2022-07-03  56.08  23.12   6.79   60.06   94918.909585
2022-07-02  28.91  14.78   6.00   68.20   90859.672359
...           ...    ...    ...     ...            ...
2020-01-28   3.60   7.00   1.00   15.00   94007.947203
2020-01-27  20.00   1.00   1.00   20.00  108615.442736
2020-01-26   1.00   2.00   0.90   25.00  101433.717708
2020-01-25   1.80   0.72   0.72   30.00  142080.611193
2020-01-25   9.00   2.00   1.00   32.00  101496.955950

[887 rows x 5 columns]

In [11]:
# Writing my gas_prices_df to CSV file
gas_prices_df.to_csv("./eth_gas_prices_1.csv")

In [13]:
# Append url for our api
url_2 = "https://owlracle.info/eth/history?from=1510552800&to=1571720400&apikey=cca68b0f9809470c9fd5735da21bbedb&timeframe=1d&candles=1000"

In [14]:
# Read json data 
gas_price_history_2 = pd.read_json(url_2, convert_dates = True)

In [15]:
gas_price_history_2

,gasPrice,avgGas,timestamp,samples
0,"{'open': 1, 'close': 2, 'low': 0.5, 'high': 25}",68885.955523,2019-10-21 05:16:42+00:00,100
1,"{'open': 10.1, 'close': 14, 'low': 0.700000000...",82526.386482,2019-10-20 05:14:48+00:00,100
2,"{'open': 15, 'close': 4, 'low': 0, 'high': 30}",123152.188842,2019-10-19 05:10:35+00:00,100
3,"{'open': 10, 'close': 20, 'low': 0.12, 'high':...",68373.147027,2019-10-18 05:13:40+00:00,100
4,"{'open': 12, 'close': 1.32, 'low': 0.22, 'high...",88220.702014,2019-10-17 05:13:24+00:00,100
...,...,...,...,...
884,"{'open': 20, 'close': 30, 'low': 13, 'high': 42}",108181.628421,2017-05-20 05:10:17+00:00,100
885,"{'open': 20, 'close': 20.08, 'low': 2, 'high':...",79977.247208,2017-05-19 05:12:58+00:00,100
886,"{'open': 32.28, 'close': 20, 'low': 2, 'high':...",51213.690904,2017-05-18 05:17:52+00:00,100
887,"{'open': 20, 'close': 20, 'low': 10, 'high': 100}",63578.297716,2017-05-17 05:14:12+00:00,100
888,"{'open': 20, 'close': 32.57, 'low': 18.75, 'hi...",58884.691059,2017-05-16 15:43:18+00:00,75

In [17]:
# Normalize gasprice column
gas_price_candles_2 = pd.json_normalize(gas_price_history_2['gasPrice'])
gas_price_candles_2

      open  close    low   high
0     1.00   2.00   0.50   25.0
1    10.10  14.00   0.70   22.0
2    15.00   4.00   0.00   30.0
3    10.00  20.00   0.12   30.0
4    12.00   1.32   0.22   30.0
..     ...    ...    ...    ...
884  20.00  30.00  13.00   42.0
885  20.00  20.08   2.00   58.0
886  32.28  20.00   2.00  100.0
887  20.00  20.00  10.00  100.0
888  20.00  32.57  18.75  211.0

[889 rows x 4 columns]

In [18]:
# Concat gas_price_candles and eth_gas_history to a new dataframe
gas_prices_df_2 = pd.concat([gas_price_candles_2, gas_price_history_2], axis=1)

# Drop gasPrice Column
gas_prices_df_2.drop(['gasPrice','samples'], axis=1, inplace=True)

# Set timestamp as index
gas_prices_df_2 = gas_prices_df_2.set_index("timestamp")

# Add formated date column
gas_prices_df_2['date'] = gas_prices_df_2.index.strftime("%Y-%m-%d")

# Set index to date column
gas_prices_df_2 = gas_prices_df_2.set_index('date')
gas_prices_df_2

             open  close    low   high         avgGas
date
2019-10-21   1.00   2.00   0.50   25.0   68885.955523
2019-10-20  10.10  14.00   0.70   22.0   82526.386482
2019-10-19  15.00   4.00   0.00   30.0  123152.188842
2019-10-18  10.00  20.00   0.12   30.0   68373.147027
2019-10-17  12.00   1.32   0.22   30.0   88220.702014
...           ...    ...    ...    ...            ...
2017-05-20  20.00  30.00  13.00   42.0  108181.628421
2017-05-19  20.00  20.08   2.00   58.0   79977.247208
2017-05-18  32.28  20.00   2.00  100.0   51213.690904
2017-05-17  20.00  20.00  10.00  100.0   63578.297716
2017-05-16  20.00  32.57  18.75  211.0   58884.691059

[889 rows x 5 columns]

In [19]:
# Writing my gas_prices_df to CSV file
gas_prices_df_2.to_csv("./eth_gas_prices_2.csv")

In [20]:
# Read in both eth_gas_prices_1 & 2
eth_gas_prices_1 = pd.read_csv('./eth_gas_prices_1.csv')
eth_gas_prices_2 = pd.read_csv('./eth_gas_prices_2.csv')

In [21]:
# Concat eth_gas_prices_history
eth_gas_prices_history = pd.concat([eth_gas_prices_1,eth_gas_prices_2], axis= 0)
eth_gas_prices_history.reset_index(inplace= True)
eth_gas_prices_history = eth_gas_prices_history.drop(columns = 'index')
eth_gas_prices_history.set_index('date', inplace = True)
eth_gas_prices_history

             open  close    low    high         avgGas
date
2022-07-06  54.75  42.10   8.00  129.54   85482.159005
2022-07-05  64.60  56.63  10.00   92.03   91383.044658
2022-07-04  34.93  31.74   9.59  350.00   89790.187474
2022-07-03  56.08  23.12   6.79   60.06   94918.909585
2022-07-02  28.91  14.78   6.00   68.20   90859.672359
...           ...    ...    ...     ...            ...
2017-05-20  20.00  30.00  13.00   42.00  108181.628421
2017-05-19  20.00  20.08   2.00   58.00   79977.247208
2017-05-18  32.28  20.00   2.00  100.00   51213.690904
2017-05-17  20.00  20.00  10.00  100.00   63578.297716
2017-05-16  20.00  32.57  18.75  211.00   58884.691059

[1776 rows x 5 columns]

In [55]:
# Export concated to eth_gas_prices_history.csv
eth_gas_prices_history.to_csv("./eth_gas_prices_history.csv")

In [40]:
# Read in sentiment_2017 2018, 2019 & 2020
sentiment_2017 = pd.read_csv('./sentiment_2017.csv')
sentiment_2018 = pd.read_csv('./sentiment_2018.csv')
sentiment_2019 = pd.read_csv('./sentiment_2019.csv')
sentiment_2020 = pd.read_csv('./sentiment_2020.csv')

In [49]:
# Concat eth_gas_prices_history
eth_sentiment_history = pd.concat([sentiment_2020,sentiment_2019,sentiment_2018,sentiment_2017], axis= 0)
eth_sentiment_history.reset_index(inplace= True)
eth_sentiment_history = eth_sentiment_history.drop(columns = 'index')
# eth_sentiment_history.set_index('date', inplace = True)
eth_sentiment_history

,date,Day of Year,id,nlikes,nretweets,compound,neg,neu,pos
0,2020-01-01,1.0,1.212582e+18,3.508475,0.855932,0.097053,0.032445,0.905449,0.062110
1,2020-01-02,2.0,1.212782e+18,4.185213,0.843540,0.101582,0.052678,0.872564,0.074755
2,2020-01-03,3.0,1.213146e+18,2.815929,0.701327,0.105520,0.039138,0.892830,0.068028
3,2020-01-04,4.0,1.213516e+18,2.978692,0.728444,0.086918,0.049989,0.880994,0.069022
4,2020-01-05,5.0,1.213882e+18,2.992630,1.079687,0.104279,0.045839,0.886108,0.068048
...,...,...,...,...,...,...,...,...,...
1044,2017-12-25,359.0,9.453147e+17,2.453402,1.475008,0.193739,0.021307,0.885513,0.093183
1045,2017-12-26,360.0,9.458817e+17,1.373333,1.226667,0.152753,0.015047,0.915843,0.069110
1046,2017-12-27,361.0,9.460342e+17,3.701015,1.931156,0.149329,0.020644,0.908841,0.070512
1047,2017-12-29,363.0,9.469697e+17,2.524540,0.911043,0.222387,0.018279,0.887650,0.094071
1048,2017-12-30,364.0,9.471339e+17,1.250290,0.890309,0.188613,0.019919,0.896495,0.083584

In [50]:
eth_sentiment_history.to_csv("./eth_sentiment_history.csv")